@import url("https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Krub", sans-serif;
}

/* repeated part  */

.btn {
  color: #f8f4f4;
  font-size: 20px;
  font-weight: 600;
  padding: 16px 12px;
  border-radius: 8px;
  background-color: #ff5959;
  border: none;
}

.btn:hover {
  cursor: pointer;
  color: #121212;
}

.heading {
  color: #121212;
  font-size: 45px;
  font-weight: 700;
}

.paragraph {
  color: #707070;
  font-size: 22px;
  font-size: 400;
}

/* banner section  */

.banner-container {
  width: 100%;
  height: 669px;
  background-image: url(images/donation13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.banner-contant {
  text-align: center;
}

.banner-contant h3 {
  color: #ebe7e4;
  font-size: 65px;
  font-weight: 700;
}

.banner-contant p {
  color: white;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* donate today section  */

.donate-today-container {
  margin-bottom: 100px;
}

.donate-today-contant div {
  text-align: center;
}

.donate-today-contant h3 {
  margin-bottom: 22px;
}

.box-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 60px;
}

.box {
  color: #504f4f;
  font-size: 30px;
  font-weight: 700;
  padding: 43px 25px;
  border-radius: 5px;
  background-color: #fafafa;
  margin-right: 25px;
}

.box:hover {
  cursor: pointer;
  color: whitesmoke;
  background-color: grey;
  box-shadow: 2px 2px 2px;
}

.amount {
  color: #b3b3b3;
  margin-bottom: 9.5px;
}

.horizon-line {
  height: 1px;
  max-width: 765px;
  background-color: #dadada;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* donate plan section  */

.donate-plan-container {
  margin-bottom: 100px;
}

.donate-plan-contant div {
  text-align: center;
}

.donate-plan-contant p {
  margin-top: 20px;
  margin-bottom: 50px;
}

.card-section {
  display: flex;
  justify-content: center;
}

.card-section h4 {
  margin-top: 32px;
  margin-bottom: 16px;
}

.card {
  padding: 63px 23px;
  border-radius: 8px;
  margin-right: 24px;
}

/* help section  */

.help-container {
  margin-bottom: 100px;
  padding: 0 250px;
}

.top-part {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
  align-items: center;
}

.top-part img {
  border-radius: 8px;
}

.top-part p {
  margin-top: 20px;
  margin-bottom: 30px;
}

.bottom-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-part img {
  border-radius: 8px;
}

.bottom-part p {
  margin-top: 20px;
  margin-bottom: 30px;
}

/* update section  */

.update-container {
  margin: 0 315px;
  border-radius: 8px;
  margin-bottom: 100px;
}

.update-contant {
  text-align: center;
}

.update-contant p {
  margin-top: 20px;
  margin-bottom: 50px;
}

.subscribe-info {
  /* text-align: center; */
  padding: 76px 300px;
  background-color: #fff4d6;
  display: flex;
}

.subscribe-info input {
  font-size: 16px;
  font-weight: 500;
  padding: 14px 218px 14px 17px;
  background-color: #d9d9d9;
  border-radius: 5px 0px 0px 5px;
  border: none;
}

.subscribe-info button {
  color: #FFFFFF;
  border: none;
  padding: 14px 43px;
  border-radius: 0px 5px 5px 0px;
  background-color: #ff5959;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.subscribe-info button:hover {
  color: #121212;
  cursor: pointer;
}

/* Resposive  */

@media screen and (max-width: 576px) {
  .banner-container {
    background-position: right center;
  }

  .banner-contant {
    text-align: start;
    padding: 10px;
  }

  .banner-contant h3 {
    font-size: 45px;
  }

  .btn-container {
    text-align: center;
  }

  .box-container {
    flex-direction: column;
    gap: 10px;
  }

  .box {
    margin: 0 auto;
  }

  .donate-plan-contant {
    margin: 0 10px;
  }

  .card-section {
    flex-direction: column;
    gap: 10px;
  }

  .card {
    width: 80%;
    padding: 30px 10px;
    margin: 0 auto;
  }

  .top-part {
    flex-direction: column-reverse;
  }

  .top-part-des {
    margin-left: 10px;
  }

  .help-container {
    padding: 0;
    margin: 0;
  }

  .help-img {
    text-align: start;
    margin-bottom: 10px;
  }

  .help-img img {
    width: 350px;
    height: 300px;
  }

  .bottom-part {
    flex-direction: column;
  }

  .bottom-part-des {
    margin-left: 10px;
  }

  .help-btn {
    text-align: center;
  }

  .update-container {
    margin: 0;
    padding: 0;
  }

  .update-container h3 {
    margin-top: 25px;
    font-size: 40px;
  }

  .subscribe-info {
    margin: 0;
    padding: 10px;
    gap: 10px;
    flex-direction: column;
  }
  
}
